# PayerTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codercamp/payertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/payertime/: MainActivity.java
app/src/main/java/com/codercamp/payertime/helper/: Constant.java  DataResource.java  DataStatus.java
app/src/main/java/com/codercamp/payertime/model/: DataModel.java  Date.java  Datetime.java  Location.java  Results.java  Settings.java  Times.java
app/src/main/java/com/codercamp/payertime/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/codercamp/payertime/repository/: DataRepository.java
app/src/main/java/com/codercamp/payertime/view/: MainActivity.java
app/src/main/java/com/codercamp/payertime/view/fragment/: DuaFragment.java  EventFragment.java  HadithFragment.java  HomeFragment.java
app/src/main/java/com/codercamp/payertime/viewModel/: DataViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dua.xml  fragment_event.xml  fragment_hadith.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/payertime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
